PROVIDE ( _indir_tbl = 0x00428000 );
PROVIDE ( whalAttach = 0x00945c14 );
PROVIDE ( whalIndirectionTable = 0x0042a1c0 );
PROVIDE ( mboxhw_module_install = 0x00955604 );
PROVIDE ( cmnos_allocram_module_install = 0x00941490 );
PROVIDE ( gpio_module_install = 0x00945a50 );
PROVIDE ( dbglog_module_install = 0x00945014 );
PROVIDE ( dbglog_num_log_buffers = 0x0043116c );
PROVIDE ( HTC_module_Install = 0x009536c4 );
PROVIDE ( wreg_module_install = 0x00957624 );
PROVIDE ( wlan_wmi_module_install = 0x00959a3c );
PROVIDE ( keymgmt_db_module_install = 0x0095830c );
PROVIDE ( wlan_encode_ie_module_install = 0x009587c8 );
PROVIDE ( md5_module_install = 0x00957760 );
PROVIDE ( whal_ini_module_install = 0x00958424 );
PROVIDE ( WMI_service_module_install = 0x0095a0d8 );
PROVIDE ( memcpy = 0x009d9e68 );
PROVIDE ( memset = 0x009da134 );
PROVIDE ( __divsi3 = 0x009d9c24 );
PROVIDE ( __udivsi3 = 0x009d9cd8 );
PROVIDE ( __umodsi3 = 0x009d9d28 );
PROVIDE ( __modsi3 = 0x009d9c8c );
PROVIDE ( ccmp_decap = 0x0096ddf0 );
PROVIDE ( ccmp_encap = 0x0096dd34 );
PROVIDE ( michael_mic_hdr = 0x0096e844 );
PROVIDE ( michael_mic_private = 0x0096e33c );
PROVIDE ( ptr_wlan_report_micerr = 0x0042b464 );
PROVIDE ( tkip_decap = 0x0096e020 );
PROVIDE ( tkip_demic = 0x0096e18c );
PROVIDE ( tkip_encap = 0x0096df38 );
PROVIDE ( wep_decap = 0x0096e974 );
PROVIDE ( wep_encap = 0x0096e8d8 );
PROVIDE ( ieee80211_hdr_fns = 0x0042b468 );
PROVIDE ( timer_insert = 0x00944790 );
PROVIDE ( memcmp = 0x009d9dcc );
PROVIDE ( memmove = 0x009d9f60 );
PROVIDE ( strcpy = 0x009d8ce4 );
PROVIDE ( strncpy = 0x009d8ec4 );
PROVIDE ( strlen = 0x009d8d74 );
PROVIDE ( strcmp = 0x009d8bb8 );
PROVIDE ( strncmp = 0x009d8dd8 );
PROVIDE ( strstr = 0x009d8fa0 );
PROVIDE ( athos_block_all_intrlvl = 0x00940984 );
PROVIDE ( athos_restore_intrlvl = 0x00940998 );
PROVIDE ( cmnos_delay_us = 0x0094202c );
PROVIDE ( cmnos_dsr_attach = 0x00942c90 );
PROVIDE ( cmnos_milliseconds = 0x00942060 );
PROVIDE ( cmnos_printf = 0x00943c5c );
PROVIDE ( cmnos_refclk_speed_get = 0x009420a8 );
PROVIDE ( cmnos_timer_arm = 0x0094482c );
PROVIDE ( cmnos_timer_disarm = 0x00944854 );
PROVIDE ( cmnos_timer_setfn = 0x00944778 );
PROVIDE ( cmnos_uart_frequency = 0x009420e4 );
PROVIDE ( cmnos_dsr_detach = 0x00942cc0 );
PROVIDE ( cmnos_intr_mask_inum = 0x00942d3c );
PROVIDE ( cmnos_intr_unmask_inum = 0x00942d84 );
PROVIDE ( cmnos_isr_attach = 0x00942cd4 );
PROVIDE ( cmnos_isr_detach = 0x00942d28 );
PROVIDE ( cmnos_power_syssleep_control = 0x00943640 );
PROVIDE ( cmnos_timer_done = 0x009448d0 );
PROVIDE ( cmnos_power_uart_control = 0x00943638 );
PROVIDE ( cmnos_serial_getc = 0x00943dc4 );
PROVIDE ( cmnos_serial_hwinit = 0x00943cfc );
PROVIDE ( cmnos_wlan_band_set = 0x00942128 );
PROVIDE ( cmnos_wdt_enable = 0x00944a30 );
PROVIDE ( cmnos_bddata_addr = 0x009414c4 );
PROVIDE ( cmnos_wdt_current_action = 0x009449ec );
PROVIDE ( cmnos_bddata_setup = 0x009414a4 );
PROVIDE ( cmnos_system_reset = 0x00942fb0 );
PROVIDE ( cmnos_dcache_flush = 0x00941fe4 );
PROVIDE ( cmnos_dcache_invalidate = 0x00941ff4 );
PROVIDE ( cmnos_target_id_get = 0x009433d0 );
PROVIDE ( cmnos_is_host_present = 0x009433dc );
PROVIDE ( cmnos_wdt_disable = 0x00944aa4 );
PROVIDE ( cmnos_wdt_restore = 0x00944ae0 );
PROVIDE ( cmnos_allocram = 0x00941408 );
PROVIDE ( cmnos_mbox_word_pop = 0x00942f48 );
PROVIDE ( cmnos_mac_reset = 0x00942fcc );
PROVIDE ( cmnos_serial_init = 0x00943df0 );
PROVIDE ( cmnos_printf_init = 0x00943c98 );
PROVIDE ( allocram_remaining_bytes = 0x00429c18 );
PROVIDE ( gmboxhw_module_install = 0x00954adc );
PROVIDE ( umbox_module_install = 0x0095a9a0 );
PROVIDE ( hcibridge_module_install = 0x0095b338 );
PROVIDE ( __lshrdi3 = 0x009d9d9c );
PROVIDE ( wlan_main = 0x00960074 );
PROVIDE ( debug_timer = 0x0042a130 );
PROVIDE ( debug_timerfn = 0x0042a134 );
PROVIDE ( cmnos_timer_intr_set = 0x009446d8 );
PROVIDE ( cmnos_wdt_reset = 0x009449f8 );
PROVIDE ( wlan_patch_init_fn = 0x004318b0 );
PROVIDE ( wlan_init_done_fn = 0x004318b8 );
PROVIDE ( gro_api = 0x00433300 );
PROVIDE ( gdc_api = 0x00433190 );
PROVIDE ( rateApiIndirectionTable = 0x00431be8 );
PROVIDE ( gcm_api = 0x004333e4 );
PROVIDE ( gco_api = 0x004330e0 );
PROVIDE ( g_pBTCOEXApi = 0x00434ae8 );
PROVIDE ( _tx_aggr_apis = 0x0042b480 );
PROVIDE ( bcast_mac = 0x0042f4f0 );
PROVIDE ( wlanBeaconApiIndirectionTable = 0x00432af4 );
PROVIDE ( wlanCtrlApiIndirectionTable = 0x00431db4 );
PROVIDE ( mlmeApiIndirectionTable = 0x00432c14 );
PROVIDE ( pmApiIndirectionTable = 0x00432e94 );
PROVIDE ( pmInternalIndirectionTable = 0x00432da4 );
PROVIDE ( gdevp = 0x0042b214 );
PROVIDE ( rfModeArray = 0x004314c0 );
PROVIDE ( bandArray = 0x004314b0 );
PROVIDE ( g_pTXRX = 0x0042b490 );
PROVIDE ( ath_txbuf = 0x00432a38 );
PROVIDE ( _m1m4_api = 0x0042af18 );
PROVIDE ( _supp_auth_int_api = 0x0042af24 );
PROVIDE ( txbufSpace = 0x0042b50c );
PROVIDE ( wlanWowApiIndirectionTable = 0x00432f68 );
PROVIDE ( _wow_init = 0x00985eec );
PROVIDE ( mlmeInternalIndirectionTable = 0x00432b7c );
PROVIDE ( wlanWpaApiIndirectionTable = 0x00431b30 );
PROVIDE ( frmGenApiIndirectionTable = 0x004319ec );
PROVIDE ( gRxMetaFillerTable = 0x00432980 );
PROVIDE ( g_ac_to_htc_ep = 0x0042b250 );
PROVIDE ( devArray = 0x0042b220 );
PROVIDE ( wlanWmiApiIndirectionTable = 0x00431e00 );
PROVIDE ( wlan_init_allocram_ready_fn = 0x004318a4 );
PROVIDE ( wlanArpApiIndirectionTable = 0x00432f3c );
PROVIDE ( IsRxHeadBuf = 0x00979698 );
PROVIDE ( keymgmtApiIndirectionTable = 0x00431a60 );
PROVIDE ( _ap_mode_scan_timerctrl = 0x00981288 );
PROVIDE ( _ap_mode_inactivity_timer = 0x0098059c );
PROVIDE ( _ap_remove_all_sta = 0x009808f0 );
PROVIDE ( _ap_mode_acs_timerctrl = 0x00980440 );
PROVIDE ( _ap_mode_acs_timerctrl = 0x00980440 );
PROVIDE ( _ap_mode_channel_select = 0x009812f0 );
PROVIDE ( _ap_mode_scan_timerctrl = 0x00981288 );
PROVIDE ( _ap_mode_inactivity_timer = 0x0098059c );
PROVIDE ( _ap_remove_all_sta = 0x009808f0 );
PROVIDE ( _ap_mode_acs_timerctrl = 0x00980440 );
PROVIDE ( _ap_mode_channel_select = 0x009812f0 );
PROVIDE ( _ap_mode_scan_bg = 0x00981144 );
PROVIDE ( _ap_check_sta_inactivity = 0x009804f0 );
PROVIDE ( pWlanApApiIndirectionTable = 0x00432cb0 );
PROVIDE ( p_gcm_struct = 0x0042b65c );
PROVIDE ( _form_eapol_frame = 0x0098f92c );
PROVIDE ( _hs_compl_evt = 0x0098f894 );
PROVIDE ( _supp_auth_api = 0x0042af2c );
PROVIDE ( wlan_search_finished = 0x0096c6f0 );
PROVIDE ( ar6000DoCalibration = 0x0094c72c );
PROVIDE ( ar6000SetWapiKeyidSearch = 0x009527a8 );
PROVIDE ( ar6000SetChannel = 0x00949050 );
PROVIDE ( _keymgmt_connection_close = 0x00964fbc );
PROVIDE ( _keymgmt_connection_init = 0x00964c38 );
PROVIDE ( keymgmtInternalIndirectionTable = 0x00431a40 );
PROVIDE ( _keymgmt_init = 0x009647d8 );
PROVIDE ( whalToCapdeIndex = 0x00431ad0 );
PROVIDE ( whalToWmiCrypto = 0x00431af0 );
PROVIDE ( _win_check_api = 0x0042b608 );
PROVIDE ( ar6000Fill11nAggrDesc = 0x0094e694 );
PROVIDE ( ar6000EepromReset = 0x00950960 );
PROVIDE ( _tx_aggr_int_apis = 0x0042b484 );
PROVIDE ( _wlan_beacon_init = 0x0097acf8 );
PROVIDE ( wlanSchedulerApiIndirectionTable = 0x00431dd8 );
PROVIDE ( curr_band = 0x00430ec8 );
PROVIDE ( g_pUMboxContext = 0x0042aef0 );
PROVIDE ( UMbox_Init = 0x0095a954 );
PROVIDE ( ProcessFrameEntries = 0x00431990 );
PROVIDE ( Flag_Modifier_Mgmt = 0x009616f4 );
PROVIDE ( Process_Ctrl_Frame = 0x00960ea8 );
PROVIDE ( Flag_Modifier_Ctrl = 0x00961798 );
PROVIDE ( Flag_Modifier_Data = 0x009617a0 );
PROVIDE ( validationRecipeMap = 0x00431960 );
PROVIDE ( mcast_filter_api = 0x00431d88 );
PROVIDE ( Process_Mgmt_Frame = 0x00960e14 );
PROVIDE ( _wlan_beacon_config = 0x0097ba2c );
PROVIDE ( g_pHCIBridgeContext = 0x0042aef4 );
PROVIDE ( ar6000PerCalibration = 0x0094c578 );
PROVIDE ( pWhalAniIndirectionTable = 0x0042a1b8 );
PROVIDE ( _mlme_connection_close = 0x0097cf8c );
PROVIDE ( ar6000SetSleepRegisters = 0x0094b1a8 );
PROVIDE ( firstep = 0x00431290 );
PROVIDE ( cycpwrThr1 = 0x004312b0 );
PROVIDE ( m1ThreshLow = 0x004312c0 );
PROVIDE ( m2ThreshLow = 0x004312c4 );
PROVIDE ( m1Thresh = 0x004312cc );
PROVIDE ( m2Thresh = 0x004312d0 );
PROVIDE ( m2CountThr = 0x004312d4 );
PROVIDE ( m2CountThrLow = 0x004312c8 );
PROVIDE ( ar6000SetRegulatoryDomain = 0x009508f8 );
PROVIDE ( _wlan_getStats = 0x00973a28 );
PROVIDE ( p_gro_struct = 0x0042b654 );
PROVIDE ( _ro_set_config = 0x0098ef28 );
PROVIDE ( _ro_get_config = 0x0098ef4c );
PROVIDE ( _FRMGEN_NullData = 0x00963f6c );
PROVIDE ( pOffloadApiIndirectionTable = 0x0042b2e8 );
PROVIDE ( ar6000Reset = 0x0094b434 );
PROVIDE ( ar6000AllocateTxQueue = 0x0094ec4c );
PROVIDE ( ar6000EepromSetTransmitPower = 0x009506b0 );
PROVIDE ( grrm_api = 0x004334fc );
PROVIDE ( _RATE_GetTxRetrySchedule = 0x00968610 );
PROVIDE ( _pmInit = 0x009854cc );
PROVIDE ( _wlan_beacon_recv = 0x0097bef0 );
PROVIDE ( pOffloadApiIndirectionTable = 0x0042b2e8 );
PROVIDE ( _TXRX_RegisterSendCompleteHandler = 0x00971b88 );
PROVIDE ( g_DbHdl = 0x0042aebc );
PROVIDE ( wlanSchedulerApiIndirectionTable = 0x00431dd8 );
PROVIDE ( wlan_init_done_fn = 0x004318b8 );
PROVIDE ( _ap_alloc_bss_start_ap = 0x0098086c );
PROVIDE ( dev_init_done_fn = 0x004318a0 );
PROVIDE ( txrxIbssApiIndirectionTable = 0x00432834 );
PROVIDE ( _wlan_scheduler_init = 0x0096a0a8 );
PROVIDE ( wmiInfo = 0x0042b30c );
PROVIDE ( g_htc_ep_to_ac = 0x0042b260 );
PROVIDE ( _WMI_SendCompleteHandler = 0x00959d54 );
PROVIDE ( _wlan_beacon_queue_setup = 0x0097adb0 );
PROVIDE ( ar6000ResetTxQueue = 0x0094db00 );
PROVIDE ( zero_mac = 0x0042b240 );
PROVIDE ( _mlme_mgmtrsp_to_handler = 0x0097e1d8 );
PROVIDE ( _mac_dma_apis = 0x0042b4f8 );
PROVIDE ( up_to_ac = 0x0042f4e8 );
PROVIDE ( _mlme_start_bss = 0x0097d8bc );
PROVIDE ( wlanApInternalIndirectionTable = 0x00432cb4 );
PROVIDE ( rateInternalIndirectionTable = 0x00431b50 );
PROVIDE ( wlanWmiInternalIndirectionTable = 0x00431e3c );
PROVIDE ( _wmi_htc_rx = 0x0096a8a0 );
PROVIDE ( ar6000ChannelChange = 0x0094b8a4 );
PROVIDE ( host_app_space = 0x0042b450 );
PROVIDE ( _TXRX_FrameFromHost = 0x00971104 );
PROVIDE ( eapolHandler = 0x0042b498 );
PROVIDE ( max_tids = 0x004318b4 );
PROVIDE ( _TXRXDispatchWmiCmds = 0x00977580 );
PROVIDE ( _MboxHW_AllocDMADesc = 0x00954b20 );
PROVIDE ( _MboxHW_AllocInstallDMASentinel = 0x00954b9c );
PROVIDE ( _co_init = 0x00988600 );
PROVIDE ( g_pMboxInstances = 0x0042ad90 );
PROVIDE ( g_pHTCInstances = 0x0042ad70 );
PROVIDE ( g_HTCIndirectionTable = 0x004315d8 );
PROVIDE ( ar6000SetPowerCalTable = 0x00950314 );
PROVIDE ( getLowerUpperIndex = 0x0094fc4c );
PROVIDE ( fbin2freq = 0x0094f2cc );
PROVIDE ( interpolate_round = 0x0094fc08 );
PROVIDE ( _mlme_adhoc_conn_age_check = 0x0097e284 );
PROVIDE ( wlan80211hApiIndirectionTable = 0x004318e8 );
PROVIDE ( _wlan_dtimsync_handler = 0x0097b908 );
PROVIDE ( _ap_profile_remove = 0x00980d54 );
PROVIDE ( _ap_connect_event = 0x00981574 );
PROVIDE ( _cm_connect_cmd = 0x0098f144 );
PROVIDE ( _cm_keepalive_check = 0x009908d0 );
PROVIDE ( _cm_connect_request_cb = 0x0098f704 );
PROVIDE ( _cm_assoc_request_info_notify = 0x0098fe34 );
PROVIDE ( defaultBuildRules = 0x0042f4e0 );
PROVIDE ( MetaTxGetElement = 0x0096f2d4 );
PROVIDE ( _wmi_target_init = 0x0096a394 );
PROVIDE ( _RATE_Init = 0x009682d4 );
PROVIDE ( _ath_txrx_multicast_filter_init = 0x00968ed8 );
PROVIDE ( cmnos_serial_putc = 0x00943d84 );
PROVIDE ( ath_num_ts_ring = 0x00432a34 );
PROVIDE ( pBasicRateSet = 0x00431c6c );
PROVIDE ( _wlan_beacon_current_bss = 0x0097bc3c );
PROVIDE ( _ro_refresh_roam_table_done = 0x0098e154 );
PROVIDE ( _ro_calculate_roam_utility = 0x0098e81c );
PROVIDE ( _ro_bss_lookup = 0x0098ea1c );
PROVIDE ( _ro_add_bss_to_roam_table = 0x0098ebc0 );
PROVIDE ( _wlan_beacon_current_bss = 0x0097bc3c );
PROVIDE ( _wlan_beacon_connection_notify = 0x0097c654 );
PROVIDE ( _wlan_recv_probe_req = 0x0097c404 );
PROVIDE ( _ro_remove_bss = 0x0098ec90 );
PROVIDE ( _ro_flush_roam_table = 0x0098ed48 );
PROVIDE ( _ro_get_roam_table = 0x0098ed88 );
PROVIDE ( _ro_delete_bad_ap = 0x0098ee5c );
PROVIDE ( _ro_bad_ap_lookup = 0x0098eea4 );
PROVIDE ( _ro_set_neighbor_info = 0x0098eed4 );
PROVIDE ( _ro_reset_bmiss_state = 0x0098d294 );
PROVIDE ( _ro_configure_signal_quality_thresholds = 0x0098d630 );
PROVIDE ( _ro_configure_signal_quality_params = 0x0098d77c );
PROVIDE ( _ro_disable_signal_quality_threshold_event_processing = 0x0098d834 );
PROVIDE ( _ro_enable_signal_quality_threshold_event_processing = 0x0098d878 );
PROVIDE ( _ro_get_statistics = 0x0098db34 );
PROVIDE ( _ro_clear_statistics = 0x0098db5c );
PROVIDE ( _ro_get_next_roam_candidate = 0x0098df2c );
PROVIDE ( _pmTBTTHandler = 0x00984f18 );
PROVIDE ( _pmDataQueuesEmptyCallback = 0x009830e0 );
PROVIDE ( ath_rxbuf = 0x00432a3c );
PROVIDE ( gNumDev = 0x0043189c );
PROVIDE ( ath_txbuf = 0x00432a38 );
PROVIDE ( num_ath_data_buf = 0x00432a54 );
PROVIDE ( ccxApiIndirectionTable = 0x004334a0 );
PROVIDE ( dfs_api_table = 0x00433568 );
PROVIDE ( txrx_qos_api_table = 0x0043299c );
PROVIDE ( txrxThrottleApiIndirectionTable = 0x004329f0 );
PROVIDE ( ieeeApiIndirectionTable = 0x004319a8 );
PROVIDE ( divApiIndirectionTable = 0x004335d8 );
PROVIDE ( _bfp_api = 0x00432a88 );
PROVIDE ( _spi_wait_part_done = 0x00956194 );
PROVIDE ( _i2c_wait_part_done = 0x009557e0 );
PROVIDE ( spi_nvramr_module_install = 0x0095668c );
PROVIDE ( i2c_nvramr_module_install = 0x009557e8 );
PROVIDE ( si_api = 0x004316f0 );
PROVIDE ( nvram_configp = 0x004316bc );
PROVIDE ( nvramr_api = 0x0042ad9c );
PROVIDE ( tlpmApiIndirectionTable = 0x004317c4 );
PROVIDE ( txrx_api_table = 0x00432650 );
PROVIDE ( _txrx_int_fn_tbl = 0x00432880 );
PROVIDE ( ar6000WriteAssocid = 0x0094aff8 );
PROVIDE ( ieee80211InternalIndirectionTable = 0x00431940 );
PROVIDE ( wlanBeaconInternalIndirectionTable = 0x00432ab4 );
PROVIDE ( efuse_module_install = 0x00956d58 );
PROVIDE ( efuse_api = 0x0042ae20 );
PROVIDE ( otpstream_read_module_install = 0x00956f6c );
PROVIDE ( otpstream_api = 0x0042ae7c );
PROVIDE ( otpstream_max_index = 0x0042ae78 );
PROVIDE ( otpstream_index = 0x0042ae84 );
PROVIDE ( otpstream_remaining = 0x0042ae70 );
PROVIDE ( otpstream_start_index = 0x0042ae88 );
PROVIDE ( otpstream_POP_symbol = 0x0042ae8d );
PROVIDE ( otpstream_END_symbol = 0x0042ae8e );
PROVIDE ( otpstream_ESCAPE_symbol = 0x0042ae8c );
PROVIDE ( otpstream_escbytes_remaining = 0x0042aeb4 );
PROVIDE ( otpstream_current_op = 0x0042ae80 );
PROVIDE ( ar6000SetOperatingMode = 0x0094b0bc );
PROVIDE ( _pmDataPreSendNotify = 0x00984f50 );
PROVIDE ( _pmDataReceiveNotify = 0x00985030 );
PROVIDE ( _TXRXQosTxqUpdate = 0x009785c8 );
PROVIDE ( rc4_skip = 0x0095d1d4 );
PROVIDE ( _FRMGEN_CreateMgmt = 0x009632d4 );
PROVIDE ( pWhalPaprdIndirectionTable = 0x0042a644 );
PROVIDE ( pWhalEepromIndirectionTable = 0x0042acc8 );
PROVIDE ( ar6000EepromSetBoardValues = 0x0094f4a0 );
PROVIDE ( _FRMGEN_SetAppieCmd = 0x00962968 );
PROVIDE ( _wlan_set_dtim_policy = 0x0097b950 );
PROVIDE ( _dc_update_dynamic_bss_attributes = 0x0098c560 );
PROVIDE ( _mlme_connection_complete = 0x0097ce28 );
PROVIDE ( ar6000GetCurrentTemp = 0x0094d25c );
PROVIDE ( _pmConnectionNotify = 0x00985178 );
PROVIDE ( _ap_init = 0x00982004 );
PROVIDE ( _pmSetMyBeaconPolicy = 0x00984bd8 );
PROVIDE ( rxcomplete_yield_count = 0x00432974 );
PROVIDE ( wlanApApiIndirectionTable = 0x00432ce4 );
PROVIDE ( ath_mgmtbuf = 0x00432a48 );
PROVIDE ( fwd_AssocReq = 0x0042b600 );
PROVIDE ( g_bp = 0x0042b5f4 );
PROVIDE ( _bfp_pvt_api = 0x00432a84 );
PROVIDE ( ar6000PaprdHwEnable = 0x00946bfc );
PROVIDE ( g_pWoWCtx = 0x0042b610 );
PROVIDE ( _TXRXPauseWlanRx = 0x00973754 );
PROVIDE ( _wlan_set_host_sleep_mode_cmd = 0x00986198 );
PROVIDE ( _wlan_beacon_current_bss = 0x0097bc3c );
PROVIDE ( _mlme_create_conn = 0x0097cd64 );
PROVIDE ( _mlme_delete_conn = 0x0097fe38 );
PROVIDE ( _mlme_sm_halt = 0x0097e004 );
PROVIDE ( _conn_assoc_complete = 0x0097ee48 );
PROVIDE ( _mlme_recv_action_frame = 0x0097fb88 );
PROVIDE ( p2p_api_table = 0x00433614 );
PROVIDE ( _umlme_recv_mgmt = 0x0097fe64 );
PROVIDE ( firmware_bridge = 0x0042b2c4 );
PROVIDE ( ath_rxheadbuf = 0x00432a40 );
PROVIDE ( _MAC_DMA_AllocBuffer = 0x00979358 );
PROVIDE ( hif_module_install = 0x0099b2f0 );
PROVIDE ( HTC_pipe_module_Install = 0x009a4a7c );
PROVIDE ( wlanInitInternalIndirection = 0x00431878 );
PROVIDE ( g_pWMI = 0x0042aeec );
PROVIDE ( eepromStruct = 0x0042ac20 );
PROVIDE ( pWhalEepromIndirectionTable = 0x0042acc8 );
PROVIDE ( _mlme_create_send_mgmt_conn_addr = 0x0097fc60 );
PROVIDE ( _pmFakeSleep = 0x009848fc );
PROVIDE ( _pmInfraPmEnable = 0x009829b4 );
PROVIDE ( _pmPauseFakeSleep = 0x0098258c );
PROVIDE ( AR6K_boot_info = 0x00428a00 );
PROVIDE ( usbConfDesc = 0x00433810 );
PROVIDE ( usbHSDevDesc = 0x00433808 );
PROVIDE ( usbDevDesc = 0x00433800 );
PROVIDE ( usbHSDevQualifier = 0x00433804 );
PROVIDE ( usbDevQualifier = 0x0043380c );
PROVIDE ( descProductString = 0x0042b77c );
PROVIDE ( descManufacturerString = 0x0042b778 );
PROVIDE ( usbhwapi = 0x0042b8a4 );
PROVIDE ( g_HTCPipeTxResource = 0x00433ea0 );
PROVIDE ( g_HTCPipeRxResource = 0x00433e98 );
PROVIDE ( g_uiNumAltSetting = 0x00433819 );
PROVIDE ( g_uiNumInterfaces = 0x00433818 );
PROVIDE ( g_uiExtraDescSize = 0x0042b784 );
PROVIDE ( usbdev = 0x0042b790 );
PROVIDE ( g_usb_bmi_info = 0x0042c200 );
PROVIDE ( AR6K_boot_info = 0x00428a00 );
PROVIDE ( athos_init_part2 = 0x00940a8c );
PROVIDE ( _usb_set_interface = 0x0099960c );
PROVIDE ( usb_regs = 0x0042b700 );
PROVIDE ( g_hifUSBCtx = 0x0042c8f8 );
PROVIDE ( _hif = 0x0042c9fc );
PROVIDE ( _i2c_slave_module_install = 0x0095ccc4 );
PROVIDE ( ccx_attach = 0x00991110 );
PROVIDE ( _i2s_attach = 0x009cac44 );
PROVIDE ( malloc_api = 0x00431650 );
PROVIDE ( ar6000PaprdSetupTraining = 0x00946c84 );
PROVIDE ( ar6000PaprdTrainingStopped = 0x00946c6c );
PROVIDE ( ar6000PaprdStopTraining = 0x00946e18 );
PROVIDE ( ar6000PaprdTrainNextGainIndex = 0x00947368 );
PROVIDE ( ar6000PaprdCalibrationResetSM = 0x009485e4 );
PROVIDE ( ar6000PaprdFindTxGainEntry = 0x00946e48 );
PROVIDE ( _FRMGEN_NullData = 0x00963f6c );
PROVIDE ( pWhalResetIndirectionTable = 0x0042a7a8 );
PROVIDE ( whalInternalIndirectionTable = 0x00431244 );
PROVIDE ( _pmSetPmState = 0x00984d10 );
PROVIDE ( _pmSetAllBeaconPolicy = 0x00984c98 );
PROVIDE ( whalPreInitFn = 0x0042a508 );
PROVIDE ( ar6000NfGetCalHist = 0x0094c8b4 );
PROVIDE ( ar6000SetIFSTiming = 0x0094afb0 );
PROVIDE ( ar6000Set11nRegs = 0x0094b254 );
PROVIDE ( ar6000ChannelSetCommon = 0x0094b18c );
PROVIDE ( gpAR6000WhalStruct = 0x0042a1bc );
PROVIDE ( ar6000Attach = 0x00946824 );
PROVIDE ( __ashldi3 = 0x009d9d68 );
PROVIDE ( ar6000ComputeTxTime = 0x0094d474 );
PROVIDE ( clock_info = 0x00429cf8 );
PROVIDE ( cmnos_skip_bb_pll_init = 0x00429d10 );
PROVIDE ( cmnos_cpu_speed_index = 0x00430ecc );
PROVIDE ( cmnos_cpu_speed = 0x00430ec0 );
PROVIDE ( cmnos_clocking_table = 0x00430ed0 );
PROVIDE ( _mlme_acl_mac_blocked = 0x0097dc38 );
PROVIDE ( _mlme_recv_auth = 0x0097eba0 );
PROVIDE ( _wlan_set_ht_cap_cmd = 0x0097e380 );
PROVIDE ( g_HTCPipeIndirectionTable = 0x00433e40 );
PROVIDE ( cmnos_skip_cpu_pll_init = 0x00429d04 );
PROVIDE ( cmnos_cpu_pll_init_done = 0x00429cf4 );
PROVIDE ( pktlog_api_table = 0x004335b0 );
PROVIDE ( ar6000NfLimitRange = 0x0094cecc );
PROVIDE ( cmnos_refclk_speed = 0x00429cf0 );
PROVIDE ( dma_lib_module_install = 0x0099ae5c );
PROVIDE ( usbhw_module_install = 0x0099a148 );
PROVIDE ( defaultTxSelectRate = 0x0042f5a0 );
PROVIDE ( whalNumChannel = 0x0043123c );
PROVIDE ( ar6000WriteIniData = 0x00948e70 );
PROVIDE ( modeIndexArray = 0x004313d0 );
PROVIDE ( g_pBTCOEXCmnFn = 0x00434bc0 );
PROVIDE ( g_pBTCOEXPtaFn = 0x00434e04 );
PROVIDE ( g_pBTCOEXIntrFn = 0x00434db4 );
PROVIDE ( btcoexIntrStruct = 0x0042cff0 );
PROVIDE ( iniDset = 0x0042aedc );
PROVIDE ( whal_ini_setup_id = 0x00958330 );
PROVIDE ( _TXRX_Init = 0x009709e4 );
PROVIDE ( _TXRX_RecycleBuffers = 0x00972f78 );
PROVIDE ( _umlme_init = 0x0097d404 );
PROVIDE ( _wlan_beacon_swba_handler = 0x0097b5b0 );
PROVIDE ( _wlan_beacon_probe_recv_mgmt = 0x0097c8a0 );
PROVIDE ( g_pBTCOEXWhalFn = 0x00434a8c );
PROVIDE ( _mlme_newstate_run = 0x0097de1c );
PROVIDE ( frmGenInternalIndirectionTable = 0x004319cc );
PROVIDE ( cipherToDescKeyType = 0x00431528 );
PROVIDE ( _wmi_set_up_data_services = 0x0096a300 );
PROVIDE ( host_buf_list = 0x0042b300 );
PROVIDE ( free_bufs = 0x0042b308 );
PROVIDE ( wmi_data_svc_connect = 0x0096a118 );
PROVIDE ( done_ep_credit = 0x0042b330 );
PROVIDE ( disable_infinite_retries = 0x004325f0 );
PROVIDE ( _TXRX_ConnectionNotify = 0x00971a20 );
PROVIDE ( otpstream_min_index = 0x0042ae74 );
PROVIDE ( _GetRateTblAndIndex = 0x00966f7c );
PROVIDE ( ar6000PaprdReset = 0x00948c58 );
PROVIDE ( FreeEvt = 0x00959b78 );
PROVIDE ( _TXRX_process_addba_resp = 0x0097404c );
PROVIDE ( _ap_set_mlme = 0x00980e90 );
PROVIDE ( _tx_aggr_set_params = 0x0096f78c );
PROVIDE ( disable_infinite_retries = 0x004325f0 );
PROVIDE ( ath_smmgmtbuf = 0x00432a4c );
PROVIDE ( _P2P_DevInit = 0x00995fbc );
PROVIDE ( StrRclApiIndirectionTable = 0x00433f14 );
PROVIDE ( p2p_internal_api_table = 0x004336d4 );
PROVIDE ( _wps_api = 0x00433a84 );
PROVIDE ( _cm_connect_event_beacon_update_comp_cb = 0x0098fdb8 );
PROVIDE ( _cm_set_handoff_triggers = 0x00990600 );
PROVIDE ( ac_to_up = 0x0042f4f8 );
PROVIDE ( _ip_offload_api = 0x00434200 );
PROVIDE ( SocketLayerApiIndirectionTable = 0x00434448 );
PROVIDE ( si_multiIO_api = 0x00431768 );
PROVIDE ( _multiIO_spi_wait_part_done = 0x00956398 );
PROVIDE ( gpDevCommon = 0x0042b210 );
PROVIDE ( ar6000WlanHwReset = 0x0094ae38 );
PROVIDE ( uiCurLocationRequestID = 0x0042b4d8 );
PROVIDE ( g_rttdbgenable = 0x0042ca94 );
PROVIDE ( _rttm_fn_tbl = 0x00433fb0 );
PROVIDE ( start_time_slop = 0x0043316c );
PROVIDE ( config_co_scheduler_auto_stop = 0x00433168 );
PROVIDE ( pco_cmn_struct = 0x0042b628 );
PROVIDE ( homechan_policy = 0x00433050 );
PROVIDE ( offchan_policy = 0x004330dc );
PROVIDE ( co_scheduler_debug = 0x0042b630 );
PROVIDE ( CO_UPDATE_START_TIME = 0x00988118 );
PROVIDE ( _tsf_timer_now_function = 0x0097a7e4 );
PROVIDE ( gco_internal = 0x00433054 );
PROVIDE ( WmiMiscDispatchEntries = 0x00432070 );
PROVIDE ( pktlog_internal_table = 0x00433594 );
PROVIDE ( wlanDevApiIndirectionTable = 0x004318c8 );
PROVIDE ( macConApiIndirectionTable = 0x00432a60 );
PROVIDE ( pWhalXmitIndirectionTable = 0x0042ac10 );
PROVIDE ( set_vendor_post_callback = 0x00999bcc );
PROVIDE ( g_usb_bmi_flags = 0x0042c214 );
PROVIDE ( g_usb_diag_reset_delay_us = 0x00433a00 );
PROVIDE ( g_usb_diag_reset_value = 0x0042c21c );
PROVIDE ( g_usb_diag_reset_addr = 0x0042c218 );
PROVIDE ( _ResetVector = 0x009ff000 );
PROVIDE ( g_USBBMIIndirectionTable = 0x004339f0 );
PROVIDE ( set_vendor_post_callback = 0x00999bcc );
PROVIDE ( g_wow_ext_context = 0x0042b61c );
PROVIDE ( wlanWowExtInternalApiIndirectionTable = 0x00432fb4 );
PROVIDE ( default_wow_config = 0x00432fb0 );
PROVIDE ( ar6000InterruptReset = 0x009520c8 );
PROVIDE ( ar6000InitResetStruct = 0x0094ad1c );
PROVIDE ( ar6000InitBeaconStruct = 0x009499e8 );
PROVIDE ( _mlme_recv_assoc_resp = 0x0097f510 );
PROVIDE ( wlanWpaInternalIndirectionTable = 0x00431b14 );
PROVIDE ( _evci_usb_int_handler = 0x00998a5c );
PROVIDE ( _evci_reset = 0x009983bc );
PROVIDE ( _evci_init = 0x009983d4 );
PROVIDE ( init_otg = 0x00998b24 );
PROVIDE ( otg_run = 0x00997f20 );
PROVIDE ( _wow_can_deliver_rxdata_tohost = 0x0098657c );
PROVIDE ( _cm_connect_event = 0x0098f9e8 );
PROVIDE ( _TXRXEnqueueIntoHwTxq = 0x00975fcc );
PROVIDE ( usb_clk_setting = 0x004339e0 );
PROVIDE ( usb_pll_settle_time_microseconds = 0x004339c4 );
PROVIDE ( usb_soc_reg_write_table = 0x0042b968 );
PROVIDE ( p2p_fw_api_table = 0x00434834 );
PROVIDE ( wlanWowInternalIndirectionTable = 0x00432f54 );
PROVIDE ( p_p2pdevsupp = 0x0042b218 );
PROVIDE ( assert_wait_func = 0x00429fe8 );
PROVIDE ( g_max_mcast_entries = 0x0042b2e0 );
PROVIDE ( amsduIntAPI = 0x00432634 );
PROVIDE ( wlanAMSDUSlice = 0x00432614 );
PROVIDE ( _argos_api = 0x004341ac );
PROVIDE ( _argos_internal_api = 0x00434048 );
PROVIDE ( freqIndexArray = 0x004313c0 );
PROVIDE ( whalForceResetConfig = 0x00431240 );
PROVIDE ( lpl_module_attach = 0x009cabac );
PROVIDE ( ath_aggr_max_subframes = 0x004325ec );
PROVIDE ( defaultHTCap = 0x42f730 );
PROVIDE ( ar6000GetTsf32 = 0x00949f14 );
PROVIDE ( ar6000ResetApi = 0x0042ef10 );
PROVIDE ( resetStruct = 0x0042a7ac );
PROVIDE ( eepromStruct = 0x0042ac20 );
PROVIDE ( _usb_init_phy = 0x00999920 );
PROVIDE ( g_EvciIndirectionTable = 0x0043375c );
PROVIDE (  _evci_control_data_submit = 0x00998788 );
PROVIDE (  nvram_api = 0x004316a0 );
PROVIDE ( assert_desc = 0x0042c220 );
PROVIDE ( assert_pattern = 0x00433a04 );
PROVIDE ( max_ath_rxheadbuf = 0x00432a44);
PROVIDE ( ath_rmbuf = 0x00432a50 );
PROVIDE ( g_argosCtxt = 0x0042caa8 );
PROVIDE ( rxheadbufSpace_65 = 0x0042b508 );
PROVIDE ( txStatusRingSpace_48 = 0x0042b4fc );
PROVIDE ( timer_type_info = 0x431140 );
PROVIDE ( gBeaconInterval = 0x0042b524 );
PROVIDE ( _wlan_dev_no_ap_mode_dev = 0x00960704 );
PROVIDE ( _dev_start_conn_timeout = 0x009607f8 ); 
PROVIDE ( CO_SET_STATE = 0x0098819c );
PROVIDE ( CO_CLEAR_STATE = 0x009881d0 );
PROVIDE ( CO_SET_CURRENT_CHANNEL = 0x00988180 );
PROVIDE ( CO_SET_POWERMODE = 0x00988134 );
PROVIDE ( wait_ap_drain = 0x00433178);
PROVIDE ( tx_drain_ahead = 0x00433174);
PROVIDE ( fairness_sch_home_low_chop_duration_limit = 0x00433170);
PROVIDE ( lastBeaconDevid = 0x0042b528);
PROVIDE ( agg_int_32 = 0x0042b478);
PROVIDE ( g_MccBmissWarEnable = 0x0042b2ec);
PROVIDE ( wlanSchedulerInternalIndirectionTable = 0x00431dc8);
PROVIDE ( whalIntMap = 0x00431580);
PROVIDE ( _P2P_wait_auth_frame = 0x009953bc);
PROVIDE ( g_eap_llc_snap = 0x0042f780 );
PROVIDE ( mfpCryptoIndirection = 0x4325b8);
PROVIDE ( gpLplApiIndirectionTable = 0x42d05c );
PROVIDE ( p2p_fw_go_ps_table = 0x434680 );
PROVIDE ( pending_dsrs = 0x00429d44);
PROVIDE ( cmnos_intr_service = 0x00429d50 );
PROVIDE ( cmnos_enabled_interrupts = 0x00429d40 );
PROVIDE ( thermal_timer_59 = 0x0042ace0 );
PROVIDE ( g_frame_count = 0x0042b494);
PROVIDE ( g_frame_count_start = 0x0042b496);
PROVIDE ( cmnos_timer_arm_ticks = 0x9447dc );
PROVIDE ( whalPaprdIndirectionTable_88 = 0x00431324);
PROVIDE ( findABSMax = 0x0094753c);
PROVIDE ( findExpn = 0x0094755c);
PROVIDE ( findProperScale = 0x00947578);
PROVIDE ( paprd_abs = 0x00947588);
PROVIDE ( athos_unblock_all_intrlvl = 0x00940990 );
PROVIDE ( __udivdi3 = 0x009d8518 );
PROVIDE ( _athos_wait_for_activity = 0x00940a40 );
PROVIDE ( xthal_window_spill = 0x009d8160 );
PROVIDE ( xthal_window_spill_nw = 0x009d804c );
PROVIDE ( pktalloc_internal_api = 0x00435740 );
PROVIDE ( inport_internal_api = 0x00434388 );
PROVIDE ( iparp_internal_api = 0x004351e8 );
PROVIDE ( intimer_internal_api = 0x00434398 );
PROVIDE ( pg_ip = 0x0042cac8 );
PROVIDE ( tcp_wakeup = 0x009b1a40 );
PROVIDE ( nptcp_internal_api = 0x004353c4 );
PROVIDE ( tcpmib = 0x0042d334 );
PROVIDE ( tcpstat = 0x0042d40c );
PROVIDE ( socket2_internal_api = 0x0043543c );
PROVIDE ( tcp_zio_internal_api = 0x00435588 );
PROVIDE ( osport_internal_api = 0x004343bc );
PROVIDE ( socket_tcp_internal_api = 0x00435490 );
PROVIDE ( ip6_pcb_internal_api = 0x004357b0 );
PROVIDE ( tcb = 0x0042d3b0 );
PROVIDE ( in_pcb_internal_api = 0x004355b0 );
PROVIDE ( ip6route_internal_api = 0x00434554 );
PROVIDE ( tcp_keepidle = 0x00435544 );
PROVIDE ( tcp_in_internal_api = 0x004354c8 );
PROVIDE ( tcp_subr_internal_api = 0x0043551c );
PROVIDE ( TCPTV_MSL = 0x00435408 );
PROVIDE ( tcpstat = 0x0042d40c );
PROVIDE ( tcp_out_internal_api = 0x00435500 );
PROVIDE ( tcp_timr_internal_api = 0x00435548 );
PROVIDE ( tcprexmtthresh = 0x004354f4 );
PROVIDE ( tcp_maxidle = 0x0042d508 );
PROVIDE ( ip6unspecified = 0x0042cd54 );
PROVIDE ( tcp_iss = 0x0042d50c );
PROVIDE ( sockcall_internal_api = 0x0043540c );
PROVIDE ( tcp_outflags = 0x00435510 );
PROVIDE ( ipcmn_internal_api = 0x00435238 );
PROVIDE ( tcp_close_dest_unreachable = 0x0042cc00 );
PROVIDE ( tcp6_internal_api = 0x00434640 );
PROVIDE ( tcp_close_in_progress = 0x0042cb70 );
PROVIDE ( ipopt_internal_api = 0x004357a0 );
PROVIDE ( q_internal_api = 0x0043578c );
PROVIDE ( soq = 0x0042d320 );
PROVIDE ( _soqremque = 0x009d0cf0 );
PROVIDE ( _soqinsque = 0x009d0cc0 );
PROVIDE ( inutil_internal_api = 0x004343a4 );
PROVIDE ( _suppl_auth_init_auth = 0x0095dd48 );
PROVIDE ( _suppl_process_sent_m2 = 0x0095e1f8 );
PROVIDE ( tcp_keepintvl = 0x00435540 );
PROVIDE ( P2P_FW_DispatchEntries = 0x004324d0 );
PROVIDE ( tcp_usr_internal_api = 0x00435570 );
PROVIDE ( tcp_wakeup = 0x009b1a40 );
PROVIDE ( StrRclInternalIndirectionTable = 0x00433ea4 );
PROVIDE ( dispatch_wlan_filtered_promiscuous_cmd = 0x0096c3f8 );
PROVIDE ( WmiMiscDispatchEntries = 0x00432070 );
PROVIDE ( p2p_main_int_api_func = 0x00434750 );
PROVIDE ( p2p_parse_int_api_func = 0x004348f4 );
PROVIDE ( p2p_utils_int_api_func = 0x0043498c );
PROVIDE ( p2p_goneg_int_api_func = 0x00434a30 );
PROVIDE ( p2p_inv_int_api_func = 0x00434a64 );
PROVIDE ( p2p_node_int_api_func = 0x004348a8 );
PROVIDE ( p2p_dev_disc_int_api_func = 0x00434a08 );
PROVIDE ( p2p_pd_int_api_func = 0x00434928 );
PROVIDE ( p2p_sd_int_api_func = 0x00434944 );
PROVIDE ( ifdrv_internal_api = 0x00434298 );
PROVIDE ( g_fragmented_rx = 0x0042cad8 );
PROVIDE ( dhc_states = 0x0042d560 );
PROVIDE ( dhcpclnt2_internal_api = 0x00435600 );
PROVIDE ( inport_internal_api = 0x00434388 );
PROVIDE ( ipudp_internal_api = 0x00435284 );
PROVIDE ( xids = 0x0043566c );
PROVIDE ( reqlist_len = 0x00435670 );
PROVIDE ( reqlist = 0x00435674 );
PROVIDE ( pg_ip = 0x0042cac8 );
PROVIDE ( dhc_stats = 0x0042d524 );
PROVIDE ( intimer_internal_api = 0x00434398 );
PROVIDE ( ipnet_internal_api = 0x00435254 );
PROVIDE ( ip6_internal_api = 0x0043445c );
PROVIDE ( _dhc_release = 0x009d58a0 );
PROVIDE ( dhcp_server_internal_api = 0x004356a8 );
PROVIDE ( gDhsPool = 0x0042d5a0 );
PROVIDE ( gDhsClntInfo = 0x0042d5c0 );
PROVIDE ( udpopen_internal_api = 0x00435798 );
PROVIDE ( _wps_attrbuild_external_api = 0x00433ae8 );
PROVIDE ( _wpsbuf_internal_api = 0x00433ba8 );
PROVIDE ( pg_wps = 0x0042ca10 );
PROVIDE ( dhs_conn = 0x0042d5bc );
PROVIDE ( gDhsPool = 0x0042d5a0 );
PROVIDE ( dhcps_module = 0x004356d8 );
PROVIDE ( _dispatch_wlan_socket_cmds = 0x009b2250 );
PROVIDE ( soketlayer_internal_api = 0x004343c8 );
PROVIDE ( _dispatch_wlan_socket_cmds = 0x009b2250 );
PROVIDE ( ifdrv_internal_api = 0x00434298 );
PROVIDE ( _inet_timer = 0x009d7ddc );
PROVIDE ( _inet_timer = 0x009d7ddc );
PROVIDE ( g_current_time = 0x0042ccc0 );
PROVIDE ( task_int_api = 0x00435360 );
PROVIDE ( g_iniche_tick = 0x0042ccd0 );
PROVIDE ( ipitimer_internal_api = 0x004357d4 );
PROVIDE ( sockcall_internal_api = 0x0043540c );
PROVIDE ( ip6unspecified = 0x0042cd54 );
PROVIDE ( socket2_internal_api = 0x0043543c );
PROVIDE ( _wps_attrbuild_internal_api = 0x00433b04 );
PROVIDE ( _wps_dev_attr_ext_api = 0x00433c00 );
PROVIDE ( _wmi_setPowerMode_cmd = 0x0096a9ec );
PROVIDE ( pSRCxt_52 = 0x0042ca80 );
PROVIDE ( pktalloc_internal_api = 0x00435740 );
PROVIDE ( tcp_close_in_progress = 0x0042cb70 );
PROVIDE ( tcp_close_pending = 0x0042cc30 );
PROVIDE ( tcp_zio_internal_api = 0x00435588 );
PROVIDE ( osport_internal_api = 0x004343bc );
PROVIDE ( cmnos_vprintf = 0x00943788 );
PROVIDE ( cmnos_vprintf = 0x00943788 );
PROVIDE ( udp6_internal_api = 0x0043464c );
PROVIDE ( _inet_pton = 0x009cfdb0 );
PROVIDE ( _storerecall_recall_wlan = 0x009a5da8);
PROVIDE ( _wps_main_internal_api = 0x00433a2c );
PROVIDE ( p2p_go_formation = 0x0042ca00 );
PROVIDE ( _eap_wsc_internal_api = 0x00433abc );
PROVIDE ( _wps_misc_internal_api = 0x00433a9c );
PROVIDE ( _wps_wmi_internal_api = 0x00433aac );
PROVIDE ( _bignum_internal_api = 0x00433c8c );
PROVIDE ( _sha256_internal_api = 0x00433d6c );
PROVIDE ( _wpscmn_internal_api = 0x00433e28 );
PROVIDE ( dh_group5_prime = 0x0042fb50 );
PROVIDE ( _ip_init = 0x009cd1fc );
PROVIDE ( resetStruct_37 = 0x0042a7ac );
PROVIDE ( pWhalResetIndirectionTable = 0x0042a7a8 );
PROVIDE ( beaconStruct_33 = 0x0042a6b4 );
PROVIDE ( p2p_fw_pd_table = 0x00434940 );
PROVIDE ( ipmain_internal_api = 0x00434384 );
PROVIDE ( ininit_internal_api = 0x00434354 );
PROVIDE ( udpsock_internal_api = 0x00435598 );
PROVIDE ( _wps_attrparse_internal_api = 0x00433ba0 );
PROVIDE ( ifsock6_internal_api = 0x00434324 );
PROVIDE ( tcp_accept_in_progress = 0x0042cb40 );
PROVIDE ( tcp_listen_in_progress = 0x0042cc60 );
PROVIDE ( tcp_accept_initiate = 0x0042cbd0 );
PROVIDE ( netmain_mod_internal_api = 0x004356f8 );
PROVIDE ( _inet_pton = 0x009cfdb0 );
PROVIDE ( ip_mib = 0x0042d1dc );
PROVIDE ( _ip_init = 0x009cd1fc );
PROVIDE ( ipdmx_internal_api = 0x004352a8 );
PROVIDE ( parseip_internal_api = 0x00435350 );
PROVIDE ( _libtomath_internal_api = 0x00433ca4 );
PROVIDE (_wps_attrprocess_internal_api = 0x00433d88 );
PROVIDE (_wps_enrollee_internal_api = 0x00433c0c );
PROVIDE ( _storerecall_calc_sleep_time = 0x009a501c );
PROVIDE ( _suppl_process_tkip_cm = 0x0095e2c8 );
PROVIDE ( tkip_cm_timer = 0x0042af30 );
PROVIDE ( _suppl_process_m3_evt = 0x0095e414 );
PROVIDE ( WpaApiIndirectionTable = 0x00431808 );
PROVIDE ( MaxLnh = 0x0042d244 );
PROVIDE ( allNodesMcast = 0x004344d0 );
PROVIDE ( icmp6_internal_api = 0x0043444c );
PROVIDE ( pending_dsrs = 0x00429d44 );
PROVIDE ( _storerecall_configure_cmd = 0x009a5b14 );
PROVIDE ( _storerecall_send_snapshot = 0x009a56a8 );
PROVIDE ( _PSRAM_Write = 0x009a62a8 );
PROVIDE ( _PSRAM_Read = 0x009a6368 );
PROVIDE ( _PSRAM_GetSize = 0x009a641c );
PROVIDE ( ip6RetransTimer = 0x004344bc );
PROVIDE ( ReachableTime = 0x0043460c );
PROVIDE ( PSRAMApiIndirectionTable = 0x00433f40 );
PROVIDE (_storerecall_host_ready_cmd = 0x009a5fb8 );
PROVIDE ( _STRRCL_Init = 0x009a6250 );
PROVIDE ( _p2p_set_config = 0x009bbd24 );
PROVIDE ( p2p_is_channel_valid = 0x009bbcec );
PROVIDE ( _p2p_fw_go_timeout = 0x009b9e50 );
PROVIDE ( p2p_go_schedule_int_api_func = 0x004346a4 );
PROVIDE ( SHA1ApiIndirectionTable = 0x00431814 );
PROVIDE ( _ap_profile_commit = 0x00980a0c );
PROVIDE ( bfp_table = 0x00432a8c );
PROVIDE ( _p2p_dev_init = 0x009bc884 );
PROVIDE ( _wmi_dump_cmd_params = 0x0096a5d4);
PROVIDE ( _p2p_go_complete =  0x009ba5e4);
PROVIDE ( _p2p_invite = 0x009bc050);
PROVIDE ( p2p_build_int_api_func = 0x004349b4 );
PROVIDE ( curHopLimit = 0x00434520 );
PROVIDE ( nd_internal_api = 0x004345b0 );
PROVIDE ( solicitedNode = 0x004344c0 );
PROVIDE ( nd_dummy = 0x0042cda0 );
PROVIDE ( ND_PendSend = 0x0042ce70 );
PROVIDE ( _nd_cachePurge = 0x009b50bc );
PROVIDE ( nd_cache = 0x0042cd90 );
PROVIDE ( nd_PMTU_minval = 0x00434614 );
PROVIDE ( nd_PMTU_minvalFlag = 0x0042ce14 );
PROVIDE ( nd_defrout_alg = 0x0042cd9c );
PROVIDE ( nd_PMTU_minvalFlag = 0x0042ce14 );
PROVIDE ( prefix_list = 0x0042cd94 );
PROVIDE ( netlist = 0x0042d1c8 );
PROVIDE ( ip6_mib = 0x0042ccf0 );
PROVIDE ( p2p_fw_go_table = 0x00434724 );
PROVIDE ( cmnos_post_band_set_cb = 0x00429d00);
PROVIDE ( cmnos_pre_band_set_cb = 0x00429cfc);
PROVIDE ( ND_send_RS_Flag = 0x0042ce1c );
PROVIDE ( ND_send_RS = 0x0042cd98 );
PROVIDE ( cksum_internal_api = 0x00435338 );
PROVIDE ( tcpcksum_internal_api = 0x004357e4 );
PROVIDE ( udp_mib = 0x0042d254 );
PROVIDE ( cb_internal_api = 0x00435304 );
PROVIDE ( ip6_pcb_internal_api = 0x004357b0 );
PROVIDE ( in_pcb_internal_api = 0x004355b0 );
PROVIDE ( firstudp = 0x0042d730 );
PROVIDE ( ipstart_internal_api = 0x0043527c );
PROVIDE ( _is_iniche_net_ready = 0x009afd5c );
PROVIDE ( iniche_net_ready = 0x0042ccb0 );
PROVIDE ( in_num_modules = 0x00434234 );
PROVIDE ( in_modules = 0x00434280 );
PROVIDE ( ifNumber = 0x0042d250 );
PROVIDE ( _storerecall_calc_sleep_time = 0x009a501c );
PROVIDE ( p2p_go_schedules_tsf_timeout = 0x009bcb28);
PROVIDE ( WMIServiceConnect = 0x00959dac );
PROVIDE ( WMIRecvMessageHandler = 0x00959be8 );
PROVIDE ( tcp_backoff = 0x00435560 );
PROVIDE ( sscanf = 0x009445dc );
PROVIDE ( udp_protosw = 0x004353a8);
PROVIDE ( tcp_protosw = 0x0043538c);
PROVIDE ( _wps_process_manufacturer = 0x0099efc0 );
PROVIDE ( _wps_process_model_name = 0x0099effc );
PROVIDE ( _wps_process_model_number = 0x0099f038 );
PROVIDE ( _wps_process_serial_number = 0x0099f074 );
PROVIDE ( gppool_indirection_table = 0x0042d178 );
PROVIDE ( promiscuous_filter = 0x00974d98);
PROVIDE ( _get_num_of_rx_bufs_in_hwq = 0x009b0ca4 );
PROVIDE ( _soisconnecting = 0x009d0b44 );
PROVIDE ( _soisdisconnecting = 0x009d0bb8 );
PROVIDE ( _soisdisconnected = 0x009d0bd8 );
PROVIDE ( _udp_soinput = 0x009d4ca0 );
PROVIDE ( _sbwakeup = 0x009d0d88 );
PROVIDE ( _TXRX_ProcessTxq = 0x0097625c );
PROVIDE ( _co_tx_drain_timeout = 0x009885e0 );
PROVIDE ( _wps_dev_attr_internal_api = 0x00433bc0 );
PROVIDE ( ipicmp_internal_api = 0x00435300 );
PROVIDE ( udp_protosw = 0x004353a8 );
PROVIDE ( tcp_protosw = 0x0043538c );
PROVIDE ( uid_46 = 0x00435250 );
PROVIDE ( rt_mib = 0x0042d22c );
PROVIDE ( cachedRoute = 0x0042d24c );
PROVIDE ( iproute_internal_api = 0x00435260 );
PROVIDE ( rcvdq = 0x0042d230 );
PROVIDE ( ipiface_internal_api = 0x00435228 );
PROVIDE ( p2p_go_ps_int_api_func = 0x00434678 );
PROVIDE ( cmnos_fmt_next_char = 0x00943770 );
PROVIDE ( _cvt = 0x009436f0);
PROVIDE ( __ashrdi3 = 0x009d9d80);
PROVIDE ( aes_int_api = 0x00431844);
PROVIDE ( ip6loopback = 0x00434500 );
PROVIDE ( ip6llloopback = 0x00434510 );
PROVIDE ( rcvdq = 0x0042d230 );
PROVIDE ( staleTimeo = 0x00434610 );
PROVIDE ( ip62mac_internal_api = 0x00434674 );
PROVIDE ( tcp_connection_in_progress = 0x0042cae0 );
PROVIDE ( tcp_connection_in_progress_tries = 0x0042cb10 );
PROVIDE ( icmp_mib = 0X0042d288 );
PROVIDE ( ipreasm_internal_api = 0x004352c4);
PROVIDE ( malloc_arena_default_block = 0x0042ad88 );

PROVIDE ( gpio_output_set = 0x00945424 );
PROVIDE ( gpio_input_get = 0x0094544c );
PROVIDE ( gpio_configure_pin = 0x0094579c );
PROVIDE ( gpio_configure_pulltype = 0x00945760 );
PROVIDE ( gpio_configure_mux = 0x0094572c );
PROVIDE ( gpio_set_pin_high = 0x009457d4 );
PROVIDE ( gpio_set_pin_low = 0x009457f0 );
PROVIDE ( gpio_get_pin_state = 0x0094580c );
PROVIDE ( gpio_register_pin_interrupt = 0x00945824 );
PROVIDE ( gpio_deregister_pin_interrupt = 0x00945864 );
PROVIDE ( gpio_set_interrupt_mode = 0x009458b8 );
PROVIDE ( gpio_arm_interrupt = 0x00945918 );
PROVIDE ( gpio_configure_padstrength = 0x009459e8);
PROVIDE ( malloc_arena_default_block = 0x0042ad88 );

PROVIDE ( lplConnectNotify = 0x0042b658 );

PROVIDE ( ar6000AniGetListenTime = 0x00946500 );
PROVIDE ( gpAniStruct_35 = 0x0042a1b4 );
PROVIDE ( _aes_cbc_internal_api = 0x00433c84 );
PROVIDE ( i2s_clk_src = 0x0042d174 ); 
PROVIDE ( STEREO_CONFIG_DEFAULT = 0x00434f10 ); 
PROVIDE ( i2sApiIndirectionTable = 0x00434f18);
PROVIDE ( _ap_get_numconn = 0x0980da8);
PROVIDE ( devArray = 0x0042b220 );

PROVIDE ( freq_bands = 0x00433280 );
PROVIDE ( assloop = 0x00431104);
